<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuPrimeiroSiteemRepositorio</title>
</head>
<body>
 <h1>Olá, Mundo!</h1>
 <hr> 
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, voluptatibus, iusto pariatur molestiae ab soluta commodi quas esse porro nemo odio natus placeat ipsam recusandae architecto eum perspiciatis praesentium nesciunt!</p>
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsam at doloribus consectetur ipsum aspernatur deleniti consequatur exercitationem rerum aliquid ab accusantium mollitia consequuntur qui sint quae cum minus assumenda.  
</body>
</html>
